# Organic-Chemistry

./: .gitignore  Directory.Packages.props  LICENSE  OrganicChemistry.sln  WpfApp1.sln
OrganicChemistry/: App.axaml  App.axaml.cs  OrganicChemistry.csproj
OrganicChemistry.Android/: MainActivity.cs  OrganicChemistry.Android.csproj
OrganicChemistry.Android/Properties/: AndroidManifest.xml
OrganicChemistry.Browser/: OrganicChemistry.Browser.csproj  Program.cs
OrganicChemistry.Browser/Properties/: launchSettings.json
OrganicChemistry.Desktop/: OrganicChemistry.Desktop.csproj  Program.cs
OrganicChemistry.iOS/: AppDelegate.cs  Main.cs  OrganicChemistry.iOS.csproj
OrganicChemistry/Algorithm/: IsomerAlgorithm.cs
OrganicChemistry/Chemistry/Elements/: Brom.cs  Carbon.cs  Chlor.cs  Element.cs  Iodine.cs
OrganicChemistry/Chemistry/Formula/: ElementConnection.cs  Formula.cs  PointsConnection.cs
OrganicChemistry/Config/: DrawingSettings.cs
OrganicChemistry/Controls/: DoubleLine.cs  ElementConnection.cs  ElementFormula.cs  ElementOrder.cs  Node.cs
OrganicChemistry/Utility/: MatrixDrawer.cs  MatrixUtil.cs  TextFormater.cs
OrganicChemistry/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OrganicChemistry/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualHost.cs
WpfApp1/Algorithm/: IsomerAlgorithm.cs
WpfApp1/Chemistry/Element/: Carbon.cs  Element.cs
WpfApp1/Chemistry/Elements/: Brom.cs  Carbon.cs  Chlor.cs  Element.cs  Iodine.cs
WpfApp1/Chemistry/Formula/: ElementConnection.cs  Formula.cs  PointsConnection.cs
WpfApp1/Config/: DrawingSettings.cs
WpfApp1/Utility/: MatrixDrawer.cs  MatrixUtil.cs  TextFormater.cs  VisualFormater.cs
